# FactsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wipro/factsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wipro/factsapp/: MainActivity.kt
app/src/main/java/com/wipro/factsapp/application/: FactsApplication.kt
app/src/main/java/com/wipro/factsapp/data/dao/repository/: FactsRepository.kt
app/src/main/java/com/wipro/factsapp/data/network/: ApiObserver.kt  Event.kt  EventBus.kt  EventSubscriber.kt  RxBus.kt  ServerResponse.kt
app/src/main/java/com/wipro/factsapp/data/network/callback/: Resource.kt  Status.kt
app/src/main/java/com/wipro/factsapp/data/network/model/: ErrorEvent.kt  SuccessEvent.kt
app/src/main/java/com/wipro/factsapp/features/facts/adapter/: FactsListAdapter.kt
app/src/main/java/com/wipro/factsapp/features/facts/model/: Facts.kt  FactsResponse.kt
app/src/main/java/com/wipro/factsapp/features/facts/view/: FactsActivity.kt  FactsFragment.kt
app/src/main/java/com/wipro/factsapp/features/facts/viewmodel/: FactsFragmentViewModel.kt  FactsViewModel.kt
app/src/main/java/com/wipro/factsapp/mvvmbase/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Extensions.kt  ViewModelProviderFactory.kt
app/src/main/java/com/wipro/factsapp/mvvmbase/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/wipro/factsapp/mvvmbase/di/components/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/wipro/factsapp/mvvmbase/di/modules/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/wipro/factsapp/mvvmbase/network/: NetworkService.kt  Networking.kt
app/src/main/java/com/wipro/factsapp/mvvmbase/rx/: RxSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/wipro/factsapp/utils/: NetworkError.kt  NetworkHelper.kt
app/src/main/res/layout/: activity_facts.xml  fragment_facts.xml  layout_facts_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wipro/factsapp/: ExampleUnitTest.kt  KotlinBaseMockObjectsClass.kt  MockitoUtils.kt
app/src/test/java/com/wipro/factsapp/facts/: FactsViewModelTest.kt
app/src/test/java/com/wipro/factsapp/utils/: TestSchedulerProvider.kt
app/src/test/java/com/wipro/factsapp/utilstest/: TestSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
